##############################################################################
##			             GraphicsApp Parameters File                        ##
##############################################################################


## File format supports int, float, bool, and string params (and comments, duh)
# anIntParam			42
# aFloatParam			3.14
# aBoolParam			true
# aStringParam			herpderp


## Perspective settings
fovy		60.0
znear		2.0
zfar		750.0

## Shader path: semi-colon separated list of places to look for files
## when loading shaders
shaderPath	GLSL

## Window Size
windowWidth		1440
windowHeight	900

## App Name
appName			SceneViewer



### Other application-specific parameters go here! ###

sceneToLoad					../Scenes/LivingRoom1.json
savedCamera					../Output/camera.txt
savedColorAssignments		../Output/assignments.txt
dataRoot					C:/Git/WebSceneStudio/public/data

pbrtNumSamples				32
pbrtNumThreads				6
pbrtFrameHeight				800

orbitSpeed					0.005
dollySpeed					0.15
zoomSpeed					4.0

sidePanelWidth				220
colorPanelHeight			300
menuBarHeight				30

fixedColorR					1.0
fixedColorG					0.0
fixedColorB					1.0
